int main(void){

int count;
cudaGetDeviceCount(&count);
cudaDeviceProp prop;

int max = 0;
int current = 0;

for(int i = 0; i<count; i++){
   cudaGetDeviceProperties(&prop, i);
   if ( prop.multiProcessorCount > max ) 
       max = prop.multiProcessorCount;
       current = i;
}

cudaSetDevice(current);
kernal<<<N, N>>>(d_a, d_b, d_c);

}


// choose device
int main(void){

cudaDeviceProp prop;

int currentDevice;

cudaGetDevice(&currentDevice); // Current device

memset(&prop, 0, sizeof(cudaDeviceProp));

prop.major = 1;
prop.minor = 3; // 1.3

cudaChooseDevice(&prop, &currentDevice);

cudaSetDevice(currentDevice);

}